# ExploreSST-ReactNative

./: .eslintrc.js  App.js  Conversations.js  PriyaIntroduction.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exploresst/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/exploresst_rn_ii/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ExploreSST/: AppDelegate.m  Info.plist
ios/ExploreSST.xcodeproj/: project.pbxproj
ios/ExploreSST.xcodeproj/xcshareddata/xcschemes/: ExploreSST-tvOS.xcscheme  ExploreSST.xcscheme
ios/ExploreSST.xcworkspace/: contents.xcworkspacedata
ios/ExploreSST/Base.lproj/: LaunchScreen.xib
ios/ExploreSST/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ExploreSSTTests/: ExploreSSTTests.m
ios/ExploreSST_RN_II/: AppDelegate.m  Info.plist
ios/ExploreSST_RN_II.xcodeproj/: project.pbxproj
ios/ExploreSST_RN_II.xcodeproj/xcshareddata/xcschemes/: ExploreSST_RN_II-tvOS.xcscheme  ExploreSST_RN_II.xcscheme
ios/ExploreSST_RN_II/Base.lproj/: LaunchScreen.xib
ios/ExploreSST_RN_IITests/: ExploreSST_RN_IITests.m
src/: Buhnedic_ANimations.js  CCA1.js  CCA2.js  CCAMenu.js  ChatView.js  ChatViewRachel.js  Conversations.js  Entry.js  Explore.js  FirstChatView.js  InterestingExperiences.js  Intro.js  Main.js  Orientation.js  Orientation1.js  README.md  SecondChatView.js  ShowChoir.js  Welcome.js  Year.js  badgeNight.js  constants.js  cyberWellness.js  intro.js  knowingSST.js  makingFriends.js  settlingIn.js  studentExperiences.js
src/Components/: IconSet.js  QuestionButton.js  Style.js
src/Secondary1/: AS_DesignStudies.js  AppliedLearning.js  AppliedSubjects.js  CCA.js  ChangeMakersProgramme.js  ChatViewSec1.js  Cyberwellness.js  InterestingExperiences.js  KnowingSST.js  Orientation.js  RachelIntroduction.js  SchoolBell.js  SettlingIn.js  SettlingIn_CCA.js
src/Secondary2/: ACE.js  AS_Biotech.js  CCA_S2.js  ChangeMakersInnofest.js  ChatViewSec2.js  ConversationSelect2.js  FarhanIntroduction.js  Fencing.js  ISS.js  Leadership.js  OEE.js  SSTINC.js  TDPs.js
src/Secondary3/: AS_Electronics.js  ChatViewSec3.js  ConversationSelect3.js  IRAP.js  OBS.js  PriyaIntroduction.js  Robotics.js  SCITDP.js
src/Secondary4/: AS_Computing.js  AlumniSuccess.js  Astronomy.js  ChatViewSec4.js  ConversationSelect4.js  DiscoverCamp.js  ECG.js  WeiJieIntroduction.js
src/SecondaryFour/: ChatViewSec4.js  ConversationSelect4.js  WeiJieIntro.js
src/SecondaryThree/: ChatViewSec3.js  ConversationSelect3.js  PriyaIntro.js
src/SecondaryTwo/: ChatViewSec2.js  ConversationSelect2.js  FarhanIntro.js
